#Volumes
CONFIGS_VOLUME=./configs
KEYSTORE_VOLUME=./keystore
EXECUTION_DATA_VOLUME=./data/execution_data
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data
TMP_VOLUME=/home/ubuntu/secrets

EXTERNAL_IP=YOUR_IP
NODE_NAME="YOURNODENAME"

ETH_STATS_ADDRESS=stats.execution.mainnet.lukso.network
ETH_STATS_SECRET=GET_THE_PWD_FROM_LUKSO

PRYSM_VERBOSITY=debug

GETH_HTTP_PORT=8545
GETH_PEER_PORT=30303
GETH_VERBOSITY=3
GETH_EXTERNAL_IP=extip:YOUR_IP
FEE_RECIPIENT=YOUR_WALLET_ADDRESS
GETH_NETWORK_ID=42

PRYSM_BOOTSTRAP_NODE=enr:-MK4QHdcy0ljlcSOPBGd2ydCh0-Rd-rRKqExylHiKunbJC3eI3DKSh4fGNM4pDnNYNvRu-9llVB1pMXloywn4XzVWhWGAYgmkP7yh2F0dG5ldHOIAAAAAAAAAACEZXRoMpDcUbERQgAABKQfAAAAAAAAgmlkgnY0gmlwhCKTScGJc2VjcDI1NmsxoQJNpNUERqKhA8eDDC4tovG3a59NXVOW16JDFAWXoFFTEYhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
GETH_BOOTSTRAP_NODE=enode://c2bb19ce658cfdf1fecb45da599ee6c7bf36e5292efb3fb61303a0b2cd07f96c20ac9b376a464d687ac456675a2e4a44aec39a0509bcb4b6d8221eedec25aca2@34.147.73.193:30303